{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome - Recipe Book",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "runtimeArgs": [
        "--new-window"
      ]
    }
  ]
}
